C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\WinForm_Armeria_PDV.exe
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\WinForm_Armeria_PDV.deps.json
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\WinForm_Armeria_PDV.runtimeconfig.json
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\WinForm_Armeria_PDV.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\WinForm_Armeria_PDV.pdb
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\Back_CRUDs_BD.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\Middle_Armeria_PDV.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\Back_CRUDs_BD.pdb
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\bin\Debug\net6.0-windows\Middle_Armeria_PDV.pdb
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.csproj.AssemblyReference.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.Caja_Venta.resources
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.CRUD.resources
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.Properties.Resources.resources
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.csproj.GenerateResource.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.AssemblyInfoInputs.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.AssemblyInfo.cs
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.csproj.CoreCompileInputs.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.csproj.CopyComplete
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\refint\WinForm_Armeria_PDV.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.pdb
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\WinForm_Armeria_PDV.genruntimeconfig.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\WinForm_Armeria_PDV\obj\Debug\net6.0-windows\ref\WinForm_Armeria_PDV.dll
