C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.csproj.AssemblyReference.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.AssemblyInfoInputs.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.AssemblyInfo.cs
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.csproj.CoreCompileInputs.cache
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\bin\Debug\net6.0\Back_CRUDs_BD.deps.json
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\bin\Debug\net6.0\Back_CRUDs_BD.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\bin\Debug\net6.0\Back_CRUDs_BD.pdb
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\refint\Back_CRUDs_BD.dll
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.pdb
C:\Users\Ruben\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\ref\Back_CRUDs_BD.dll
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\bin\Debug\net6.0\Back_CRUDs_BD.deps.json
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\bin\Debug\net6.0\Back_CRUDs_BD.dll
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\bin\Debug\net6.0\Back_CRUDs_BD.pdb
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.AssemblyInfo.cs
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.dll
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\refint\Back_CRUDs_BD.dll
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\Back_CRUDs_BD.pdb
C:\Users\Usuario\Desktop\POO_2023\PDVdnd\code\PDV2023\Back_CRUDs_BD\obj\Debug\net6.0\ref\Back_CRUDs_BD.dll
